# InstagramClone_Backend

./: README.md  build.gradle
src/main/java/instagram_clone/instagram_clone/: InstagramCloneApplication.java
src/main/java/instagram_clone/instagram_clone/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/instagram_clone/instagram_clone/config/secret/: Secret.java
src/main/java/instagram_clone/instagram_clone/controller/: CommentController.java  MyPageController.java  PostController.java  SearchController.java  UserController.java
src/main/java/instagram_clone/instagram_clone/domain/: Comment.java  Follow.java  FollowStatus.java  Like.java  LikeStatus.java  Post.java  PostImgUrl.java  PostStatus.java  User.java  UserStatus.java
src/main/java/instagram_clone/instagram_clone/repository/: CommentRepository.java  CommentRepositoryImpl.java  FollowRepository.java  FollowRepositoryImpl.java  LikeRepository.java  LikeRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/instagram_clone/instagram_clone/service/: CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/instagram_clone/instagram_clone/utils/: JwtService.java  SHA256.java  StringValidation.java
src/test/java/instagram_clone/instagram_clone/: InstagramCloneApplicationTests.java
(+36 files in other folders)
